import java.util.regex.Pattern

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'android'


dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        packageName "org.catrobat.catroid"
        testPackageName "org.catrobat.musicdroid.uitest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}
